<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <div id="section1">
        <div>
            <h1 class="h1-title1">Vì sao nên chọn chúng tôi</h1>
        </div><!--Thẻ Login-->
        <div class="main">
            <div id="cardloginforuser">
                <div class="card-title">
                    <h3><i class="fa fa-user-circle-o" aria-hidden="true"></i> User <span id="action_title">Login</span>
                    </h3>
                </div>
                <div class="card-body">
                    <div class="card-body-top">
                        <button id="login" class="btn" name="Đăng nhập" onclick="login()">Đăng nhập</button>
                        <button id="register" class="btn" name="Đăng ký" onclick="register()">Đăng ký</button>
                        <div id="pointer-btn"></div>
                    </div>
                    <div class="card-body-login">
                        <form id="login-form">
                            <input class="input-form" type="Email" placeholder="Nhập email của bạn" required><br><br>
                            <input class="input-form" type="Mật khẩu" placeholder="Nhập mật khẩu" required><br><br><br>
                            <input class="submit-form" type="submit" value="Đăng nhập">
                        </form>
                        <form id="register-form">
                            <input class="input-form" type="name" placeholder="Nhập tên tài khoản" required><br><br>
                            <input class="input-form" type="email" placeholder="Nhập email của bạn" required><br><br>
                            <input class="input-form" type="password" placeholder="Nhập mật khẩu của bạn"
                                required><br><br>
                            <input class="submit-form" type="submit" value="Đăng ký">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg1"></div>
        <script src="doc.js"></script>
        <!------------------>
    </div>
    <div id="section2">
        <h1> NỘI DUNG KHOÁ HỌC </h1>
    </div>
    <div id="section3">
        <h1> NỘI DUNG LIÊN HỆ </h1>
    </div>
    <div id="section4">
        <h1> NỘI DUNG BMI </h1>
    </div>
    <div id="section6">
        <h1>
            <div class="z-depth-1-half map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3724.2601648681!2d105.8141376!3d21.0222737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab656bd1543d%3A0xf9405986bb5c7cf4!2zMjIgVGjDoG5oIEPDtG5nLCBCYSDEkMOsbmgsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1600535971431!5m2!1svi!2s"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </h1>
    </div>
    <div class="scroll-down"></div>
    <nav>
        <ul>
            <li>
                <img src="logo.png" id="logo" style="height: 35px;">
        </li>
            <li><a class="sc1" href="#section1">Trang chủ</a></li>
            <li><a class="sc2" href="#section2">Khoá Học</a></li>
            <li><a class="sc3" href="#section3">BMI</a></li>
            <li><a class="sc4" href="#section4">Liên Hệ</a></li>
            <li><a class="sc6" href="#section6">Địa Chỉ</a></li>
           
            <button onclick="ClickAccount()" class="btn btn-danger" id="section5">Tài Khoản</button>
        </ul>
    </nav>
</body>

</html>