* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

nav {

	width: 100%;
	background: #27363B;
	overflow: hidden;
	text-align: center;
	/* padding-left: 470px; */
	position: fixed;
	top: 0;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	float: left;
}

a {
	padding: 20px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 20px;
	position: relative;
	z-index: -5px;
	display: inline-block;
	text-align: center;
}

li a::after {
	position: absolute;
	left: 17px;
	background-color: #EB4960;
	transition: 0.2s all ease;
	content: '';
	position: absolute;
	display: block;
	height: 2px;
	width: 0%;
	bottom: 0em;
	/* transition: all ease-in-out 250ms; */
}

li a:hover::after {
	align-content: center;
	width: 75%;
	padding-right: 20px;
	/* display: block; */
}

li a:hover {
	color: var(--pink);
}

#section1 {
	background: url(bg1.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	display: inline-block;
	width: 100%;
	color: white;
	text-align: center;
}

#section2 {
	background: url(bg.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	display: inline-block;
	width: 100%;
	color: white;
}

#section3 {
	height: 100vh;
	background: antiquewhite;
	display: inline-block;
	width: 100%;
	color: white;

}

#section4 {
	background: url(bg3.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	display: inline-block;
	width: 100%;
	color: white;
}

#section6 {
	background-position: center;
	background-size: cover;
	height: 40vh;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	position: relative;
	color: white;
}

#section5 {
	padding: 20px;
	padding-right: 50px;
	padding-left: 50px;
	float: right;
	display: block;
	text-align: center;
}

.clear {
	clear: both;
}


#cardloginforuser {
	width: 400px;
	background-color: #27363B;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
	display: none;
}

.card-title {
	width: 100%;
}

.card-title>h3 {
	background-color: #27363B;
	color: #EB4960;
	text-align: center;
	padding: 20px 0;
	font-weight: 500;
}

.card-title h3>span {
	color: #848484;
}

.card-body {
	background-color: #27363B;
	padding: 10px 0px;
	width: 100%;
	height: 400px;
	overflow: hidden;
}

.card-body-top {
	width: 100%;
	position: relative;
	border-bottom: 1px solid #27363B;
}

.card-body-top>.btn {
	border: 0;
	background-color: transparent;
	color: #848484;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
	width: 180px;
	padding: 20px 0;
}


#login {
	color: #EB4960;
}

#register {
	color: #848484;
}

/*.active_btn{
	color: #00ffc3!important;
}*/

#pointer-btn {
	position: absolute;
	bottom: -1px;
	left: 50%;
	right: 50%;
	padding-left: 160px;
	width: 100px;
	height: 2px;
	background-color: #EB4960;
	transition: 0.5s all ease;
}



.card-body-login {
	width: 100%;
	padding: 15px 20px;
	position: relative;
}

.card-body-login>#login-form {
	position: absolute;
	top: 30px;
	left: 25px;
	text-align: center;
	transition: 0.5s all ease;
}

.card-body-login>#register-form {
	position: absolute;
	top: 20px;
	left: 450px;
	text-align: center;
	transition: 0.5s all ease;
}

.input-form {
	border: none;
	background-color: transparent;
	color: #ffffff;
	border-bottom: 1px solid #EB4960;
	width: 350px;
	padding: 15px 0px;
	font-size: 15px;
	letter-spacing: 1px;
	outline: none;
}

.submit-form {
	background-color: #EB4960;
	color: #27363B;
	border: none;
	padding: 10px 25px;
	font-size: 15px;
	cursor: pointer;
	letter-spacing: 1px;
	border-radius: 50px;
}

nav ul li a.sc1 {
	text-decoration: none;
}

nav ul li a.sc2 {
	text-decoration: none;
}

nav ul li a.sc3 {
	text-decoration: none;
}

nav ul li a.sc4 {
	text-decoration: none;
}

nav ul li a.sc6 {
	text-decoration: none;
}


#section6 iframe {
	left: 0;
	top: 0;
	width: 100%;
	position: absolute;
}

.h1-title1 {
	text-transform: uppercase;
	text-overflow: ellipsis;
	padding-top: 20%;
	font-size: 70px;
	color: white;
}
#logo{
	margin-top: 15px;
	margin-right: 350px;
	margin-left: 20px;

}